# ssh-employee

./: .project  README.md  department.sql  pom.xml
src/main/java/com/atwjsw/ssh/action/: DepartmentAction.java  EmployeeAction.java
src/main/java/com/atwjsw/ssh/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atwjsw/ssh/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/atwjsw/ssh/domain/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  PageBean.java
src/main/java/com/atwjsw/ssh/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atwjsw/ssh/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: addDepartment.jsp  addEmployee.jsp  editDepartment.jsp  editEmployee.jsp  left.jsp  listDep.jsp  listEmployee.jsp  right.jsp  top.jsp
